Partlist exported from /Users/gregoryhulette/Documents/EAGLE/projects/Slip Ring In-Line Breakout Board/Slip Ring In-Line Breakout Board.sch at 11/7/21 12:08 PM

Qty Value            Device                         Package                        Parts              Description                                                   CATEGORY  DATASHEET-URL                                            DESCRIPTION                                                                          MANUFACTURER    MF               MOUNT MPN                OC_NEWARK OPERATING_TEMPERATURE PART-NUMBER PART_STATUS POLES POPULARITY ROHS_COMPLIANCE SERIES SUBCATEGORY    THERMALLOSS TYPE            
1                    PINHD-1X4                      1X04                           SERIAL             PIN HEADER                                                                                                                                                                                                                            MOLEX                  22-28-4041         01AH0786                                                      91                                                                           
1                    PINHD-2X4                      2X04                           I2C                PIN HEADER                                                                                                                                                                                                                            MULTICOMP PRO          2213S-08G          08N6790                                                       47                                                                           
1                    WE-D-SUB_THT_UNC4/40_214111023 WE-D-SUB_THT_UNC4/40_214111023 SLIPRING           WE-D-SUB Filter Solder Pin Straight                                     https://katalog.we-online.de/pbs/datasheet/214111023.pdf                                                                                                      WURTH ELEKTRONIK THT   61802525023        16T0676                          214111023               25                                                                Male            
1                    WE-D-SUB_THT_UNC4/40_214611023 WE-D-SUB_THT_UNC4/40_214611023 MAGTAG             WE-D-SUB Filter Solder Pin Straight                                     https://katalog.we-online.de/pbs/datasheet/214611023.pdf                                                                                                      WURTH ELEKTRONIK THT   61802525123        16T0677                          214611023               25                                                                Female          
4   2828XX-2282837-2 2828XX-2282837-2               TERMBLK_508-2N                 PW1, PW2, PW3, PW4 2 Position Wire to Board Terminal Block Horizontal with Board Connector                                                            2 Position Wire to Board Terminal Block Horizontal with Board 5.08 mm Through Hole TE Connectivity AMPHENOL ANYTEK        20020316-H021B01LF 59R8934   -40°C to +105°C                   ACTIVE                       RoHS Compliant  282837 Terminal Block              Side Wire Entry
